# Electronics-Warehouse-Solution

./: .gitignore  Electronics Warehouse.sln  Readme.md
CommonModels/: .gitignore  CommonModels.csproj
CommonModels/Migrations/: 20210319200953_InitialCreate.Designer.cs  20210319200953_InitialCreate.cs  20210319213824_RemoveID.Designer.cs  20210319213824_RemoveID.cs  20210320183245_AddPictureColumn.Designer.cs  20210320183245_AddPictureColumn.cs  20210320220439_AddCollumn_AlaBala.Designer.cs  20210320220439_AddCollumn_AlaBala.cs  20210320225019_RemoveCollumn_AlaBala.Designer.cs  20210320225019_RemoveCollumn_AlaBala.cs  20210321202749_InitialCreate.Designer.cs  20210321202749_InitialCreate.cs  20210331185334_Move_Articles_To_Main_Database.Designer.cs  20210331185334_Move_Articles_To_Main_Database.cs  20210331191044_Add_OwnerUser_Column.Designer.cs  20210331191044_Add_OwnerUser_Column.cs  20210331193038_Add_OwnerUser_Column_2.Designer.cs  20210331193038_Add_OwnerUser_Column_2.cs  20210331205453_Add_OwnerUser_Column_3.Designer.cs  20210331205453_Add_OwnerUser_Column_3.cs  20210331211440_Add_OwnerUser_Column_4.Designer.cs  20210331211440_Add_OwnerUser_Column_4.cs  20210401194127_Initial.Designer.cs  20210401194127_Initial.cs  20210401212401_AddColumns.Designer.cs  20210401212401_AddColumns.cs  20210403135905_AddRolesToUsers.Designer.cs  20210403135905_AddRolesToUsers.cs  20210403203010_ChangeColumnNames.Designer.cs  20210403203010_ChangeColumnNames.cs  20210403210752_RemovePointsColumn.Designer.cs  20210403210752_RemovePointsColumn.cs  ElectronicsWarehouseContextModelSnapshot.cs  StudentDbContextModelSnapshot.cs
CommonModels/Models/: Article.cs  ElectronicsWarehouseContext.cs  Homework.cs  StudentDbContext.cs  StudentProfile.cs  UserProfile.cs
Console Manager/: Commands.cs  Console Manager.csproj  Engine.cs  Help.txt  PictureProcessor.cs  Program.cs  Readme.md
PictureProcessing/: PictureProcessing.csproj  PictureProcessor.cs  Readme.md
Web Manager/: Program.cs  Startup.cs  Web Manager.csproj
Web Manager v.2/: Startup.cs  Web Manager v.2.csproj  appsettings.json
Web Manager v.2/Areas/Identity/Pages/: _ViewStart.cshtml
Web Manager v.2/Controllers/: ManageController.cs
Web Manager v.2/Data/: ApplicationDbContext.cs
Web Manager v.2/Data/Migrations/: 20210331181117_AddArticles_to_schema.Designer.cs  20210331181117_AddArticles_to_schema.cs  ApplicationDbContextModelSnapshot.cs
Web Manager v.2/Models/: ErrorViewModel.cs
Web Manager v.2/Properties/: launchSettings.json
Web Manager v.2/Properties/PublishProfiles/: FolderProfile.pubxml
Web Manager v.2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web Manager v.2/Views/Manage/: DeletePart.cshtml  Edit.cshtml  Index.cshtml
Web Manager v.2/Views/Shared/: _Layout.cshtml
Web Manager/Controllers/: HomeController.cs  ManageController.cs
Web Manager/Models/: ErrorViewModel.cs
Web Manager/Properties/: launchSettings.json
Web Manager/Views/: _ViewImports.cshtml
Web Manager/Views/Manage/: AddArticle.cshtml  Edit.cshtml  Index.cshtml
Web Manager/Views/Shared/: _Layout.cshtml
Web Student/: Program.cs  Readme.md  Startup.cs  Web Student.csproj  appsettings.json
Web Student/Controllers/: AdminController.cs  HomeController.cs  HomeworkController.cs  IdentityTestController.cs  ManageController.cs  ProfileController.cs
Web Student/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210331185521_RemoveArticles.Designer.cs  20210331185521_RemoveArticles.cs  ApplicationDbContextModelSnapshot.cs
Web Student/Properties/PublishProfiles/: FolderProfile1.pubxml
Web Student/Views/: _ViewImports.cshtml
Web Student/Views/Admin/: Index.cshtml
Web Student/Views/Home/: About.cshtml  Index.cshtml
Web Student/Views/Homework/: AddHomework.cshtml  AddHomeworkTask.cshtml  AddMyHomework.cshtml  ApplyHomework.cshtml  Edit.cshtml  Index.cshtml  MyHomeworks.cshtml  SubmitMyHomework.cshtml  SubmitPart.cshtml
Web Student/Views/Profile/: EditMyPicture.cshtml  Index.cshtml
Web Student/Views/Shared/: _Layout.cshtml
